{
  "name": "crawling",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "sudo pm2 start main.js",
    "start": "sudo pm2 start main.js --env production"
  },
  "dependencies": {
    "puppeteer": "^10.2.0"
  },
  "type": "module"
}
